<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body class="body-1">
	<!-- the entire body must be written by student -->
	<h1 id="head1">My Playlist</h1>
	<div id="playlist">
	<ul>
		<li style="list-style-type: none;"> 
			<a href="link1.html" target="_blank" style="text-decoration-line: none;">Song 1</li>
		<li style="list-style-type: none;"> 
			<a href="link1.html" target="_blank" style="text-decoration-line: none;">Song 2</li>
		<li style="list-style-type: none;">
			<a href="link1.html" target="_blank" style="text-decoration-line: none;">Song 3</li>
		<li style="list-style-type: none;"> 
			<a href="link1.html" target="_blank" style="text-decoration-line: none;">Song 4</li>
		<li style="list-style-type: none;"> 
			<a href="link1.html" target="_blank" style="text-decoration-line: none;">Song 5</li>
	</ul>
	</div>
	<h2 id="head2">Now Playing...</h2>
	<div class="player_one">
		<video controls id="video1">
			<source  src="https://www.w3schools.com/tags/movie.mp4"/>
		</video>
		<h2 id="head3">MP3 songs</h2>
		<h4 style="color:black">Maan Meri Jaan</h4>
		<audio class="player_two" controls>
			<source src="https://www.pagalworld.com.se/files/download/id/64630" type="audio/mpeg">
		</audio>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
